{
  "name": "Sunset",
  "dependencies": {
    "jstransformer-markdown": "^1.1.0",
    "moment": "2.19.3",
    "typogr": "0.5.x",
    "underscore": "1.4.x",
    "wintersmith": "^2.2.5",
    "wintersmith-stylus": "^0.5.1"
  },
  "private": "true"
}
